body{
    font-weight: 400px;
    font-family: Arial, Helvetica, sans-serif;

}
 /* header{
    background-color:purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif; 
}  */

.container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    box-sizing: border-box;
    padding: 0 4px;
    margin: 5px;
}

img{
    height: 400px;
    width: 400px;
    margin: 10px;
}

.pic {
    position: relative;
}

.overlay {
    position: absolute;
    top:0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.7s ease;
    background-color: orange;
}
.text{
    width: 100%;
    font-weight: 400;
    color: white;
    font-size: 18px;
    position: absolute;
    top: 25%;
    text-align: center;
    margin-top: 50px;
}

.pic:hover .overlay{
    opacity: 0.88;
}
.pic:hover .text{
    animation: hop 0.5s ease-in-out none infinite alternate;
}
@keyframes hop{
  0% {
   transform: translateY(0PX);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}
.column{ 
    justify-content: stretch;
    display: flex;
    flex-direction: column;
    border:orange 3px dotted;
    margin: 2px;
}

@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .text{
        font-size: 16px;
    }
}


@media (max-width: 480px) {
    .container{
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(4, auto); */
    }
    .column{
        grid-column: 1;
        /* grid-row: auto; */
    }
    .text{
        font-size: 10px;
        color: yellow;
    }
   
    }



